{
  "name": "Jules Lee",
  "role": "Programmer",
  "disciplines": ["Developer"],
  "url": "https://julesmeister.pages.dev",
  "bluesky": "hamishw.com",
  "figma": "@Hamish",
  "github": "julesmeister",
  "repo": "https://github.com/julesmeister/julesmeister.pages.dev",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
